<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zombie Apocalypse</title>

  <style>

    #player {
      height: 100px;
      width: 100px;
      background-color: blue;
      position: absolute;
      top:50px;
      left:50px;
      border-radius: 50%;
    }

    .monster {
      height: 100px;
      width: 100px;
      background-color: red;
      position: absolute;
      top:300px;
      left:1200px;
      border-radius: 50%;
    }

    #scoreboard {
      height: 50px;
      width: 200px;
      background-color: grey;
      position: absolute;
      top: 50px;
      left: 50px;
      text-align: center;
      margin: 0 auto;
    }

    #weapon {
      height: 50px;
      width: 50px;
      background-color: green;
      position: absolute;
      top: 50px;
      left: 50px;
    }

  </style>
</head>

<body>
  <div id="scoreboard"></div>
  <div id="player"></div>
  <div id="weapon"></div>


  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="scoreboard.js"></script>
  <script type="text/javascript" src="monsters.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="weapons.js"></script>

  <script type="text/javascript" src="game.js"></script>

</body>
</html>
